* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 10px */

  --bg-primary: hsl(233, 100%, 97%);
  --bg-header-primary: hsl(218, 17%, 62%);
  --bg-header-secondary: hsl(275, 18%, 79%);
  --bg-span: hsl(312, 91%, 96%);

  --fc-primary: hsl(274, 84%, 12%);
  --fc-secondary: hsl(0, 0%, 100%);
  --fc-tertiary: hsl(232, 17%, 35%);

  --ff-primary: 'Staatliches', cursive;
  --ff-secondary: 'Palanquin', sans-serif;

  --fz-primary: 4.0rem;
  --fz-secondary: 2.0rem;
}

body {
  max-width: 128rem;
  margin: 0 auto;
  background-color: var(--bg-primary);
  font-family: var(--ff-primary);
  font-size: var(--fz-secondary);
}

.page {
  max-width: (39rem, 20rem + 60vw, 147rem);
  margin: auto;
}

header {
  animation: topdown 200ms;
  display: flex;
  flex-direction: column;
  align-items: center;

  max-height: 27.9rem;
  background-color: var(--bg-header-primary);
}

header img {
  max-width: 13.7rem;
  max-height: 13.7rem;
  text-align: center;
  padding: 3.2rem 0;
}

header h1 {
  width: 100%;
  background-color: var(--bg-header-secondary);
  text-align: center;
  
  text-transform: uppercase;
  font-weight: 400;
  color: var(--fc-secondary);
  font-size: var(--fz-primary);
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
  padding: 0.8rem 0;
  margin-bottom: 3rem;
}
header p {
  display: none;

  width: 22rem;
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  text-align: center;

  color: var(--fc-secondary);

  margin-bottom: 6rem;
}

main {
  animation: downtop 700ms 350ms backwards;
  display: grid;
  padding: 1.4rem 3.2rem 6rem;
}


main p {
  font-family: var(--ff-secondary);
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;

  text-align: center;

  color: var(--fc-primary);

  margin-bottom: 6rem;
}

.card {
  text-align: center;
  position: relative;
  max-width: 32rem;
  margin: auto;
}
.card + .card {
  margin-top: 32px;
}

.card img {
  object-fit: cover;
  width: 32rem;
  border-radius: 2rem;
  transition: all 200ms ease;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card .img-small {
  height: 25rem;
}

.card .img-medium {
  height: 45rem;
}

.card h2 span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-weight: 400;
  line-height: 3.4rem;
  font-size: var(--fz-secondary);
  letter-spacing: 0.05em;

  color: var(--fc-tertiary);

  background-color: var(--bg-span);
  border-radius: 2rem;
  padding: 0.1rem 2.4rem;
}

#contact-us {
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: --fz-secondary;
  line-height: 2.8rem;

  color: --fc-tertiary;
  text-align: center;
  margin-top: 4.6rem;
  margin-bottom: 6rem;
}

#contact-us a {
  text-decoration: none;
  cursor: pointer;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-217px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 768px) {
  header p{
    max-width: 75rem;
    width: 100%;
    margin-top: 8rem;
    display: flex;
    color: var(--fc-primary);
  }
  main p {
    display: none;
  }
 
  .card + .card{
    margin: 0;
  }

  .card img {
    max-width: 22rem;
  }

  .card .img-small {
    max-height: 17.7rem;
  }

  .card .img-medium {
    max-height: 35rem;
  }
  
  main {
    margin: auto;
    max-width: 80rem;
    margin-top: 15rem;
    padding: 3.4rem 4.1rem 0;
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F"
      "G G G";
      gap: 3.2rem;
  }

  main div:nth-child(2) {
    grid-area: A;
  }
    
  main div:nth-child(3) {
    grid-area: B;
  }
    
  main div:nth-child(4) {
    grid-area: C;
  }
    
  main div:nth-child(5) {
    grid-area: D;
  }
    
  main div:nth-child(6) {
    grid-area: E;
  }
    
  main div:nth-child(7) {
    grid-area: F;
  }

  #contact-us {
    display: block; 
    grid-area: G;
  }
}

@media (min-width: 1112px) { 
  .page {
    display: flex;
    justify-content: center;
  }

  header {
    width: 30.7rem;
    max-height: 100%;
  }

  header img {
    width: 100%;
    max-width: 22rem;
    max-height: 16.7rem;
  }

  main {
    margin-top: 0;
  }

  main p {
    display: none;
  }

  header p {
    margin: 0;
    display: flex;
    padding: 3rem 5.4rem 0;
  }
}